<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tarea 4 / Act 2</title>
  </head>
  <body id="body">
    <h1>Guerrero Zamora Welinton / 5A</h1>
    <h2>Productos Alimenticios</h2>
    <script src="script.js"></script>
  </body>
</html>