<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Tarea 4 / Act 1 </title>
  </head>
  <body>
      <h1>Guerrero Zamora Welinton / 5A</h1>
    <form action="#" name="formulario" onsubmit="return elige()">
      <select name="num" id="num">
        <option>Elige un numero</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option></select>
      <input type="submit" value="Verificar" />
    </form>
    <input type="submit" value="Mostrar" onclick="escribir2()" />
    <div id="cont3"></div>
    <script src="script.js"></script>
  </body>
</html>
